<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdaptiveLearningModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AdaptiveLearningModelStoreContainer">
    <EntitySet Name="Applications" EntityType="AdaptiveLearningModel.Store.Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Course" EntityType="AdaptiveLearningModel.Store.Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseQuestion" EntityType="AdaptiveLearningModel.Store.CourseQuestion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseResult" EntityType="AdaptiveLearningModel.Store.CourseResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EvaluationResults" EntityType="AdaptiveLearningModel.Store.EvaluationResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EvaluationTest" EntityType="AdaptiveLearningModel.Store.EvaluationTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LearningStyle" EntityType="AdaptiveLearningModel.Store.LearningStyle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Memberships" EntityType="AdaptiveLearningModel.Store.Memberships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="AdaptiveLearningModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="AdaptiveLearningModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Topic" EntityType="AdaptiveLearningModel.Store.Topic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="AdaptiveLearningModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInRoles" EntityType="AdaptiveLearningModel.Store.UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Course_Topic" Association="AdaptiveLearningModel.Store.FK_Course_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseQuestion_Class" Association="AdaptiveLearningModel.Store.FK_CourseQuestion_Class">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseQuestion" EntitySet="CourseQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseResult_CourseQuestion" Association="AdaptiveLearningModel.Store.FK_CourseResult_CourseQuestion">
      <End Role="CourseQuestion" EntitySet="CourseQuestion" />
      <End Role="CourseResult" EntitySet="CourseResult" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseResult_Users" Association="AdaptiveLearningModel.Store.FK_CourseResult_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CourseResult" EntitySet="CourseResult" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluationResults_EvaluationTest" Association="AdaptiveLearningModel.Store.FK_EvaluationResults_EvaluationTest">
      <End Role="EvaluationTest" EntitySet="EvaluationTest" />
      <End Role="EvaluationResults" EntitySet="EvaluationResults" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluationResults_Users" Association="AdaptiveLearningModel.Store.FK_EvaluationResults_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EvaluationResults" EntitySet="EvaluationResults" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningStyle_Users" Association="AdaptiveLearningModel.Store.FK_LearningStyle_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LearningStyle" EntitySet="LearningStyle" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="AdaptiveLearningModel.Store.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="AdaptiveLearningModel.Store.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="AdaptiveLearningModel.Store.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="AdaptiveLearningModel.Store.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="AdaptiveLearningModel.Store.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="AdaptiveLearningModel.Store.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="AdaptiveLearningModel.Store.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="235" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="varchar" MaxLength="255" />
    <Property Name="TopicId" Type="int" />
    <Property Name="ClassLevel" Type="int" />
  </EntityType>
  <EntityType Name="CourseQuestion">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionLevel" Type="int" />
    <Property Name="QuestionAnswerA" Type="varchar(max)" />
    <Property Name="QuestionAnswerB" Type="varchar(max)" />
    <Property Name="QuestionAnswerC" Type="varchar(max)" />
    <Property Name="QuestionAnswerD" Type="varchar(max)" />
    <Property Name="QuestionExplanation" Type="varchar(max)" />
    <Property Name="Question" Type="varchar(max)" />
    <Property Name="ClassID" Type="int" />
    <Property Name="QuestionCorrectAnswer" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CourseResult">
    <Key>
      <PropertyRef Name="CourseResultID" />
    </Key>
    <Property Name="CourseResultID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="Correct" Type="bit" />
  </EntityType>
  <EntityType Name="EvaluationResults">
    <Key>
      <PropertyRef Name="ERID" />
    </Key>
    <Property Name="ERID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="EvalQuestionID" Type="int" />
    <Property Name="Correct" Type="bit" />
  </EntityType>
  <EntityType Name="EvaluationTest">
    <Key>
      <PropertyRef Name="EvalQuestionID" />
    </Key>
    <Property Name="EvalQuestionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EvalQuestion" Type="varchar(max)" />
    <Property Name="EvalAnswerA" Type="varchar(max)" />
    <Property Name="EvalAnswerB" Type="varchar(max)" />
    <Property Name="EvalAnswerC" Type="varchar(max)" />
    <Property Name="EvalAnswerD" Type="varchar(max)" />
    <Property Name="EvalCorrectAnswer" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="LearningStyle">
    <Key>
      <PropertyRef Name="LearningStyleID" />
    </Key>
    <Property Name="LearningStyleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LearningType" Type="varchar" MaxLength="50" />
    <Property Name="LearningStyle" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TopicDescription" Type="varchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SetDate" Type="datetime" />
    <Property Name="UserRoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Course_Topic">
    <End Role="Topic" Type="AdaptiveLearningModel.Store.Topic" Multiplicity="0..1" />
    <End Role="Course" Type="AdaptiveLearningModel.Store.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseQuestion_Class">
    <End Role="Course" Type="AdaptiveLearningModel.Store.Course" Multiplicity="0..1" />
    <End Role="CourseQuestion" Type="AdaptiveLearningModel.Store.CourseQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="CourseQuestion">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseResult_CourseQuestion">
    <End Role="CourseQuestion" Type="AdaptiveLearningModel.Store.CourseQuestion" Multiplicity="0..1" />
    <End Role="CourseResult" Type="AdaptiveLearningModel.Store.CourseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseQuestion">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="CourseResult">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseResult_Users">
    <End Role="Users" Type="AdaptiveLearningModel.Store.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseResult" Type="AdaptiveLearningModel.Store.CourseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CourseResult">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluationResults_EvaluationTest">
    <End Role="EvaluationTest" Type="AdaptiveLearningModel.Store.EvaluationTest" Multiplicity="0..1" />
    <End Role="EvaluationResults" Type="AdaptiveLearningModel.Store.EvaluationResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvaluationTest">
        <PropertyRef Name="EvalQuestionID" />
      </Principal>
      <Dependent Role="EvaluationResults">
        <PropertyRef Name="EvalQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluationResults_Users">
    <End Role="Users" Type="AdaptiveLearningModel.Store.Users" Multiplicity="0..1" />
    <End Role="EvaluationResults" Type="AdaptiveLearningModel.Store.EvaluationResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EvaluationResults">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningStyle_Users">
    <End Role="Users" Type="AdaptiveLearningModel.Store.Users" Multiplicity="0..1" />
    <End Role="LearningStyle" Type="AdaptiveLearningModel.Store.LearningStyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LearningStyle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="AdaptiveLearningModel.Store.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="AdaptiveLearningModel.Store.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="AdaptiveLearningModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Memberships" Type="AdaptiveLearningModel.Store.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="AdaptiveLearningModel.Store.Applications" Multiplicity="1" />
    <End Role="Roles" Type="AdaptiveLearningModel.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="AdaptiveLearningModel.Store.Applications" Multiplicity="1" />
    <End Role="Users" Type="AdaptiveLearningModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="AdaptiveLearningModel.Store.Users" Multiplicity="1" />
    <End Role="Profiles" Type="AdaptiveLearningModel.Store.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="AdaptiveLearningModel.Store.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="AdaptiveLearningModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="AdaptiveLearningModel.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInRoles" Type="AdaptiveLearningModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'AdaptiveLearning.dbo.UserTopic' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="UserTopic">
        <Property Name="UserId" Type="uniqueidentifier" />
        <Property Name="TopicId" Type="int" />
        <Property Name="PretestComplete" Type="bit" />
      </EntityType>-->
</Schema>