<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdaptiveLearningModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AdaptiveLearningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="AdaptiveLearningModel.Application" />
    <EntitySet Name="Courses" EntityType="AdaptiveLearningModel.Course" />
    <EntitySet Name="CourseMaterials" EntityType="AdaptiveLearningModel.CourseMaterial" />
    <EntitySet Name="CourseQuestions" EntityType="AdaptiveLearningModel.CourseQuestion" />
    <EntitySet Name="CourseResults" EntityType="AdaptiveLearningModel.CourseResult" />
    <EntitySet Name="EvaluationResults" EntityType="AdaptiveLearningModel.EvaluationResult" />
    <EntitySet Name="EvaluationTests" EntityType="AdaptiveLearningModel.EvaluationTest" />
    <EntitySet Name="LearningStyles" EntityType="AdaptiveLearningModel.LearningStyle" />
    <EntitySet Name="Memberships" EntityType="AdaptiveLearningModel.Membership" />
    <EntitySet Name="Profiles" EntityType="AdaptiveLearningModel.Profile" />
    <EntitySet Name="Roles" EntityType="AdaptiveLearningModel.Role" />
    <EntitySet Name="Topics" EntityType="AdaptiveLearningModel.Topic" />
    <EntitySet Name="Users" EntityType="AdaptiveLearningModel.User" />
    <EntitySet Name="UsersInRoles" EntityType="AdaptiveLearningModel.UsersInRole" />
    <EntitySet Name="UserTopics" EntityType="AdaptiveLearningModel.UserTopic" />
    <AssociationSet Name="MembershipApplication" Association="AdaptiveLearningModel.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="AdaptiveLearningModel.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="AdaptiveLearningModel.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Topic" Association="AdaptiveLearningModel.FK_Course_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseMaterial_Course" Association="AdaptiveLearningModel.FK_CourseMaterial_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseMaterial" EntitySet="CourseMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseQuestion_Class" Association="AdaptiveLearningModel.FK_CourseQuestion_Class">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseQuestion" EntitySet="CourseQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluationTest_Course" Association="AdaptiveLearningModel.FK_EvaluationTest_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="EvaluationTest" EntitySet="EvaluationTests" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseResult_CourseQuestion" Association="AdaptiveLearningModel.FK_CourseResult_CourseQuestion">
      <End Role="CourseQuestion" EntitySet="CourseQuestions" />
      <End Role="CourseResult" EntitySet="CourseResults" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseResult_Users" Association="AdaptiveLearningModel.FK_CourseResult_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CourseResult" EntitySet="CourseResults" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluationResults_EvaluationTest" Association="AdaptiveLearningModel.FK_EvaluationResults_EvaluationTest">
      <End Role="EvaluationTest" EntitySet="EvaluationTests" />
      <End Role="EvaluationResults" EntitySet="EvaluationResults" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluationResults_Users" Association="AdaptiveLearningModel.FK_EvaluationResults_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EvaluationResults" EntitySet="EvaluationResults" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningStyle_Users" Association="AdaptiveLearningModel.FK_LearningStyle_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LearningStyle" EntitySet="LearningStyles" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="AdaptiveLearningModel.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="AdaptiveLearningModel.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="AdaptiveLearningModel.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTopic_Topic" Association="AdaptiveLearningModel.FK_UserTopic_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="UserTopic" EntitySet="UserTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTopic_Users" Association="AdaptiveLearningModel.FK_UserTopic_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTopic" EntitySet="UserTopics" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="AdaptiveLearningModel.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Memberships" Relationship="AdaptiveLearningModel.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="AdaptiveLearningModel.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="AdaptiveLearningModel.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="ClassLevel" Type="Int32" />
    <NavigationProperty Name="Topic" Relationship="AdaptiveLearningModel.FK_Course_Topic" FromRole="Course" ToRole="Topic" />
    <NavigationProperty Name="CourseMaterials" Relationship="AdaptiveLearningModel.FK_CourseMaterial_Course" FromRole="Course" ToRole="CourseMaterial" />
    <NavigationProperty Name="CourseQuestions" Relationship="AdaptiveLearningModel.FK_CourseQuestion_Class" FromRole="Course" ToRole="CourseQuestion" />
    <NavigationProperty Name="EvaluationTests" Relationship="AdaptiveLearningModel.FK_EvaluationTest_Course" FromRole="Course" ToRole="EvaluationTest" />
  </EntityType>
  <EntityType Name="CourseMaterial">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="VideoUrl" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ReadingUrl" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Course" Relationship="AdaptiveLearningModel.FK_CourseMaterial_Course" FromRole="CourseMaterial" ToRole="Course" />
  </EntityType>
  <EntityType Name="CourseQuestion">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionLevel" Type="Int32" />
    <Property Name="QuestionAnswerA" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="QuestionAnswerB" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="QuestionAnswerC" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="QuestionAnswerD" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="QuestionExplanation" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Question" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="QuestionCorrectAnswer" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Course" Relationship="AdaptiveLearningModel.FK_CourseQuestion_Class" FromRole="CourseQuestion" ToRole="Course" />
    <NavigationProperty Name="CourseResults" Relationship="AdaptiveLearningModel.FK_CourseResult_CourseQuestion" FromRole="CourseQuestion" ToRole="CourseResult" />
  </EntityType>
  <EntityType Name="CourseResult">
    <Key>
      <PropertyRef Name="CourseResultID" />
    </Key>
    <Property Name="CourseResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="Correct" Type="Boolean" />
    <NavigationProperty Name="CourseQuestion" Relationship="AdaptiveLearningModel.FK_CourseResult_CourseQuestion" FromRole="CourseResult" ToRole="CourseQuestion" />
    <NavigationProperty Name="User" Relationship="AdaptiveLearningModel.FK_CourseResult_Users" FromRole="CourseResult" ToRole="Users" />
  </EntityType>
  <EntityType Name="EvaluationResult">
    <Key>
      <PropertyRef Name="ERID" />
    </Key>
    <Property Name="ERID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="EvalQuestionID" Type="Int32" />
    <Property Name="Correct" Type="Boolean" />
    <NavigationProperty Name="EvaluationTest" Relationship="AdaptiveLearningModel.FK_EvaluationResults_EvaluationTest" FromRole="EvaluationResults" ToRole="EvaluationTest" />
    <NavigationProperty Name="User" Relationship="AdaptiveLearningModel.FK_EvaluationResults_Users" FromRole="EvaluationResults" ToRole="Users" />
  </EntityType>
  <EntityType Name="EvaluationTest">
    <Key>
      <PropertyRef Name="EvalQuestionID" />
    </Key>
    <Property Name="EvalQuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EvalQuestion" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="EvalAnswerA" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="EvalAnswerB" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="EvalAnswerC" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="EvalAnswerD" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="EvalCorrectAnswer" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="EvalQuestionLevel" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="AdaptiveLearningModel.FK_EvaluationTest_Course" FromRole="EvaluationTest" ToRole="Course" />
    <NavigationProperty Name="EvaluationResults" Relationship="AdaptiveLearningModel.FK_EvaluationResults_EvaluationTest" FromRole="EvaluationTest" ToRole="EvaluationResults" />
  </EntityType>
  <EntityType Name="LearningStyle">
    <Key>
      <PropertyRef Name="LearningStyleID" />
    </Key>
    <Property Name="LearningStyleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LearningStyle1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="User" Relationship="AdaptiveLearningModel.FK_LearningStyle_Users" FromRole="LearningStyle" ToRole="Users" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Application" Relationship="AdaptiveLearningModel.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="User" Relationship="AdaptiveLearningModel.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueStrings" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="AdaptiveLearningModel.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Application" Relationship="AdaptiveLearningModel.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="UsersInRoles" Relationship="AdaptiveLearningModel.UsersInRoleRole" FromRole="Roles" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TopicDescription" Type="String" MaxLength="3000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Courses" Relationship="AdaptiveLearningModel.FK_Course_Topic" FromRole="Topic" ToRole="Course" />
    <NavigationProperty Name="UserTopics" Relationship="AdaptiveLearningModel.FK_UserTopic_Topic" FromRole="Topic" ToRole="UserTopic" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="AdaptiveLearningModel.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="CourseResults" Relationship="AdaptiveLearningModel.FK_CourseResult_Users" FromRole="Users" ToRole="CourseResult" />
    <NavigationProperty Name="EvaluationResults" Relationship="AdaptiveLearningModel.FK_EvaluationResults_Users" FromRole="Users" ToRole="EvaluationResults" />
    <NavigationProperty Name="LearningStyles" Relationship="AdaptiveLearningModel.FK_LearningStyle_Users" FromRole="Users" ToRole="LearningStyle" />
    <NavigationProperty Name="Membership" Relationship="AdaptiveLearningModel.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profile" Relationship="AdaptiveLearningModel.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="UserTopics" Relationship="AdaptiveLearningModel.FK_UserTopic_Users" FromRole="Users" ToRole="UserTopic" />
    <NavigationProperty Name="UsersInRoles" Relationship="AdaptiveLearningModel.UsersInRoleUser" FromRole="Users" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="UsersInRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="SetDate" Type="DateTime" Precision="3" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Role" Relationship="AdaptiveLearningModel.UsersInRoleRole" FromRole="UsersInRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="AdaptiveLearningModel.UsersInRoleUser" FromRole="UsersInRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserTopic">
    <Key>
      <PropertyRef Name="ITID" />
    </Key>
    <Property Name="ITID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="PretestComplete" Type="Boolean" />
    <NavigationProperty Name="Topic" Relationship="AdaptiveLearningModel.FK_UserTopic_Topic" FromRole="UserTopic" ToRole="Topic" />
    <NavigationProperty Name="User" Relationship="AdaptiveLearningModel.FK_UserTopic_Users" FromRole="UserTopic" ToRole="Users" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="AdaptiveLearningModel.Application" Multiplicity="1" />
    <End Role="Memberships" Type="AdaptiveLearningModel.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="AdaptiveLearningModel.Application" Multiplicity="1" />
    <End Role="Roles" Type="AdaptiveLearningModel.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="AdaptiveLearningModel.Application" Multiplicity="1" />
    <End Role="Users" Type="AdaptiveLearningModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Topic">
    <End Role="Topic" Type="AdaptiveLearningModel.Topic" Multiplicity="0..1" />
    <End Role="Course" Type="AdaptiveLearningModel.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseMaterial_Course">
    <End Role="Course" Type="AdaptiveLearningModel.Course" Multiplicity="0..1" />
    <End Role="CourseMaterial" Type="AdaptiveLearningModel.CourseMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="CourseMaterial">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseQuestion_Class">
    <End Role="Course" Type="AdaptiveLearningModel.Course" Multiplicity="0..1" />
    <End Role="CourseQuestion" Type="AdaptiveLearningModel.CourseQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="CourseQuestion">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluationTest_Course">
    <End Role="Course" Type="AdaptiveLearningModel.Course" Multiplicity="0..1" />
    <End Role="EvaluationTest" Type="AdaptiveLearningModel.EvaluationTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="EvaluationTest">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseResult_CourseQuestion">
    <End Role="CourseQuestion" Type="AdaptiveLearningModel.CourseQuestion" Multiplicity="0..1" />
    <End Role="CourseResult" Type="AdaptiveLearningModel.CourseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseQuestion">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="CourseResult">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseResult_Users">
    <End Role="Users" Type="AdaptiveLearningModel.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseResult" Type="AdaptiveLearningModel.CourseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CourseResult">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluationResults_EvaluationTest">
    <End Role="EvaluationTest" Type="AdaptiveLearningModel.EvaluationTest" Multiplicity="0..1" />
    <End Role="EvaluationResults" Type="AdaptiveLearningModel.EvaluationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvaluationTest">
        <PropertyRef Name="EvalQuestionID" />
      </Principal>
      <Dependent Role="EvaluationResults">
        <PropertyRef Name="EvalQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluationResults_Users">
    <End Role="Users" Type="AdaptiveLearningModel.User" Multiplicity="0..1" />
    <End Role="EvaluationResults" Type="AdaptiveLearningModel.EvaluationResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EvaluationResults">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningStyle_Users">
    <End Role="Users" Type="AdaptiveLearningModel.User" Multiplicity="0..1" />
    <End Role="LearningStyle" Type="AdaptiveLearningModel.LearningStyle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LearningStyle">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="AdaptiveLearningModel.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Memberships" Type="AdaptiveLearningModel.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="AdaptiveLearningModel.User" Multiplicity="1" />
    <End Role="Profiles" Type="AdaptiveLearningModel.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="AdaptiveLearningModel.Role" Multiplicity="1" />
    <End Role="UsersInRoles" Type="AdaptiveLearningModel.UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTopic_Topic">
    <End Role="Topic" Type="AdaptiveLearningModel.Topic" Multiplicity="0..1" />
    <End Role="UserTopic" Type="AdaptiveLearningModel.UserTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="UserTopic">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTopic_Users">
    <End Role="Users" Type="AdaptiveLearningModel.User" Multiplicity="0..1" />
    <End Role="UserTopic" Type="AdaptiveLearningModel.UserTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserTopic">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="AdaptiveLearningModel.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInRoles" Type="AdaptiveLearningModel.UsersInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>