<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdaptiveLearningModelStoreContainer" CdmEntityContainer="AdaptiveLearningEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="ClassLevel" ColumnName="ClassLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseQuestions">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.CourseQuestion">
        <MappingFragment StoreEntitySet="CourseQuestion">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionLevel" ColumnName="QuestionLevel" />
          <ScalarProperty Name="QuestionAnswerA" ColumnName="QuestionAnswerA" />
          <ScalarProperty Name="QuestionAnswerB" ColumnName="QuestionAnswerB" />
          <ScalarProperty Name="QuestionAnswerC" ColumnName="QuestionAnswerC" />
          <ScalarProperty Name="QuestionAnswerD" ColumnName="QuestionAnswerD" />
          <ScalarProperty Name="QuestionExplanation" ColumnName="QuestionExplanation" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="QuestionCorrectAnswer" ColumnName="QuestionCorrectAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseResults">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.CourseResult">
        <MappingFragment StoreEntitySet="CourseResult">
          <ScalarProperty Name="CourseResultID" ColumnName="CourseResultID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationResults">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.EvaluationResult">
        <MappingFragment StoreEntitySet="EvaluationResults">
          <ScalarProperty Name="ERID" ColumnName="ERID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EvalQuestionID" ColumnName="EvalQuestionID" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationTests">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.EvaluationTest">
        <MappingFragment StoreEntitySet="EvaluationTest">
          <ScalarProperty Name="EvalQuestionID" ColumnName="EvalQuestionID" />
          <ScalarProperty Name="EvalQuestion" ColumnName="EvalQuestion" />
          <ScalarProperty Name="EvalAnswerA" ColumnName="EvalAnswerA" />
          <ScalarProperty Name="EvalAnswerB" ColumnName="EvalAnswerB" />
          <ScalarProperty Name="EvalAnswerC" ColumnName="EvalAnswerC" />
          <ScalarProperty Name="EvalAnswerD" ColumnName="EvalAnswerD" />
          <ScalarProperty Name="EvalCorrectAnswer" ColumnName="EvalCorrectAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LearningStyles">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.LearningStyle">
        <MappingFragment StoreEntitySet="LearningStyle">
          <ScalarProperty Name="LearningStyleID" ColumnName="LearningStyleID" />
          <ScalarProperty Name="LearningType" ColumnName="LearningType" />
          <ScalarProperty Name="LearningStyle1" ColumnName="LearningStyle" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.Membership">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="TopicDescription" ColumnName="TopicDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInRoles">
      <EntityTypeMapping TypeName="AdaptiveLearningModel.UsersInRole">
        <MappingFragment StoreEntitySet="UsersInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="SetDate" ColumnName="SetDate" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>